<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Title</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <img src="images/logo.svg" />
        </div>
        <div class="nav-text-wrapper">
          <div class="nav-cell">
            <p class="nav-text">NOTRE ENGEMENT</p>
            <img class="arrow" src="images/arrow.svg" />
          </div>
          <div class="nav-cell">
            <p class="nav-text">PARENTS</p>
            <img class="arrow" src="images/arrow.svg" />
          </div>
          <div class="nav-cell">
            <p class="nav-text">PROFESSIONNELS</p>
            <img class="arrow" src="images/arrow.svg" />
          </div>
          <div class="nav-cell">
            <p class="nav-text">BLOG</p>
          </div>
          <div class="nav-cell">
            <p class="nav-text">NOUS CONTACTER</p>
          </div>
          <div class="nav-cell">
            <p class="nav-text">BOUTIQUE</p>
          </div>
        </div>
        <div class="social-media-logos">
          <img class="social" src="./images/twitter.svg" />
          <img class="social" src="./images/instagram.svg" />
          <img class="social" src="./images/facebook.svg" />
        </div>
      </nav>

      <div class="title">
        <h1>RESTEZ</h1>
        <h1>ACTEURS DE</h1>
        <h1>L'ACCOUCHEMENT</h1>
      </div>
      <div class="subtitle">
        <p>Un accompagnement pour rester acteurs de l’accouchement, en lien avec votre bébé et l’équipe médicale</p>
      </div>
      <div class="button">
        Découvrez nos accompagnements
      </div>
    </header>
  </body>
</html>
